{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./build/",
    "module": "commonjs",
    "lib": [
      "es2017", "dom"
    ],
    "target": "es2017",
    "declaration": true,
    "strict": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
